.details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Create 3 equal-width columns */
    gap: 2rem; 
    margin:3rem;
}

.details-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #efefef;
    width: 200px;
    height: 200px;
    padding: 1rem;
    border-radius: 20px;
    font-size: 1.25rem;
    text-align: center;
    
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
                0px 4px 5px 0px rgba(0, 0, 0, 0.14), 
                0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}


.data {
    margin: 1.5rem;
    font-weight: 700;
}

.temp p {
    font-weight: bold;
    font-size: 20px;
}


.temp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
